<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2B3136"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_value_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffefe0bd"
        android:textSize="12sp"
        tools:text="左边" />

    <TextView
        android:id="@+id/tv_value_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fffff000"
        android:textSize="12sp"
        tools:text="中间" />

    <TextView
        android:id="@+id/tv_value_right"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="右边"
        android:textColor="#80EFE0BD"
        android:textSize="12sp" />

</LinearLayout>